{
    "name": "parcel-sandbox",
    "version": "1.0.0",
    "description": "Simple Parcel Sandbox",
    "scripts": {
        "start": "parcel index.html --open",
        "build": "parcel build index.html"
    },
    "dependencies": {
        "dotenv": "16.0.3"
    },
    "devDependencies": {
        "os-browserify": "^0.3.0",
        "parcel": "^2.8.0",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10"
    }
}
